{
    "version":"2.0.0",
    "tasks":[{
            "label":"build",
            "type":"shell",
            "command":"g++",
            "args":[
                "*.cpp",
                "-fexec-charset=GBK",
                "-std=gnu++23",
                "-Wall",
                "-Wextra",
                "-g",
                "-o",
                ".\\bin\\main.exe",
            ],
            "group":{
                "kind":"build",
                "isDefault":true
            },
            "presentation":{
                "echo":true,
                "reveal":"always",
                "focus":false,
                "panel":"shared"
            },
            "problemMatcher":"$gcc"
        },
        {
            "label":"run",
            "type":"shell",
            "dependsOn":"build",
            "command":"${fileDirname}\\bin\\${fileBasenameNoExtension}.exe",
            "group":{
                "kind":"test",
                "isDefault":true
            },
            "presentation":{
                "echo":true,
                "reveal":"always",
                "focus":true,
                "panel":"shared"
            }
        }
    ]
}